{
  "name": "whatsapp-api",
  "version": "1.0.0",
  "description": "Whatsapp api by Ngekoding",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp-api",
    "node.js"
  ],
  "author": "Nur Muhammad",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-validator": "^6.9.2",
    "http": "0.0.1-security",
    "mime-types": "^2.1.32",
    "pg": "^8.8.0",
    "qrcode": "^1.4.4",
    "socket.io": "2.3.0",
    "whatsapp-web.js": "latest"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
